# gingersnap-test

./: README.md  deploy.sh  kind.sh  loadImagesKind.sh  pom.xml
.github/workflows/: e2e.yaml  test_report.yaml
deploy/reader/: pod.yaml
deploy/test/: clusterrolebinding.yaml  job.yaml  kustomization.yaml  pvc.yaml
src/main/java/io/gingersnapproject/: Main.java
src/main/resources/: application.properties
src/test/docker/: Dockerfile.jvm
src/test/java/io/gingersnapproject/: CustomResourceDefinitions.java  DatabaseSetupExtension.java  ExampleTest.java  KubernetesClientResolver.java
src/test/resources/kubernetes/database/: mysql.yaml
test-output/: TEST-io.gingersnapproject.ExampleTest.xml  io.gingersnapproject.ExampleTest.txt
