quarkus.banner.enabled=false
quarkus.package.type=uber-jar
quarkus.kubernetes.deployment-kind=Job
# We can't use type Kind as it always generates a Deployment
quarkus.kubernetes.deployment-target=kubernetes
quarkus.kubernetes.deploy=true
quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.add-version-to-label-selectors=false
quarkus.kubernetes.add-name-to-label-selectors=false
